### Import libraries and set working directory

In [1]:
import os
import numpy as np
import pandas as pd


# set working directory
os.getcwd()
os.chdir('C:/Users/97905/Desktop/Spring 2020\ISM6419-Data Visualization\datasets')
os.getcwd()

'C:\\Users\\97905\\Desktop\\Spring 2020\\ISM6419-Data Visualization\\datasets'

### Read csv into Pandas DataFrame

In [2]:
df = pd.read_csv('gradedata.csv')
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

### Randomly sample 500 rows from df

In [3]:
sample_500 = df.take(np.random.permutation(len(df))[:500])
sample_500

,fname,lname,gender,age,exercise,hours,grade,address
308,Britanni,Fletcher,female,15,1,10,80.7,"739 Joy Ridge St., Phoenix, AZ 85021"
1188,Lane,Villarreal,male,18,1,8,76.0,"8528 N. Broad Avenue, San Angelo, TX 76901"
1004,Cheyenne,Walsh,female,15,0,10,74.6,"79 E. 2nd St., Hollis, NY 11423"
1808,Akeem,Patterson,male,18,3,8,76.2,"9593 State St., Stone Mountain, GA 30083"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
...,...,...,...,...,...,...,...,...
1604,Dylan,Rivers,male,16,5,9,90.0,"8291 Smith Rd., Dunedin, FL 34698"
123,Bethany,Sullivan,female,15,3,9,73.1,"984 10th St., High Point, NC 27265"
655,Silas,Gillespie,male,16,1,13,85.6,"8188 Gregory Street, San Antonio, TX 78213"
1066,Amber,Morton,female,18,2,11,77.8,"8 West Green Hill St., New Port Richey, FL 34653"
1006,William,Hatfield,male,16,5,13,89.2,"576 E. Shirley Rd., Paramus, NJ 07652"